<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Моя первая веб-страница</title>
    <!-- <span>&copy;&nbsp;И как это должно работать</span> -->
</head>
<body>
    <header>
        <img title="pikcha" src="site/images/vot.jpg" width="240" height="280">



        <p>Главная страница</p>
        <a href="pages/about.html">О себе ли?</a>
        <a href="pages/contacts.html">Важная инструкция</a>
    </header>
    <main>
        <!-- <span>&copy;&nbsp;Вроде все понятно, но нет</span> -->
        <h1>Моя первая веб-страница</h1>
        <h2>Про меня</h2>
        <p>Меня зовут Ваня. Я <strong> не </strong> работаю. Решил получше узнать новую профессию, чтобы разобраться как устроен веб.</p>
        <p>Живу в Москве.</p>
        <h2>Я бы очень ъотел научиться</h2>
        <p>На <em>этом</em> курсе создавать сайты с нуля.</p>
    </main>
    <footer>
        <span>&copy;&nbsp;Skillfactory</span>
    </footer>
</body>
</html>